# CompGateApi

./: .gitignore  AuthApiProjects.sln  BlockingApiProjects.sln  CardOpsApiProjects.sln  CompGateApiProjects.sln  Migrations.xlsx  README.md  SalariesSample.xlsx  SalaryPosting.md  TIPS.MD  notes.txt  postbatch.txt  tmp.txt
AuthApi/: AuthApi.csproj  Program.cs  migrate.sh
AuthApi.Core/: AuthApi.Core.csproj  MappingConfig.cs
AuthApi.Core/Abstractions/: IMigrationRepository.cs  IQrCodeRepository.cs  IRepository.cs  IStaticDataRepository.cs  IUnitOfWork.cs
AuthApi.Core/Dtos/: CustomerDto.cs  EditCustomerDto.cs  EditRoleDto.cs  EnableTwoFactorDto.cs  Error.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs  UserParamsDto.cs  VerifyTwoFactorDto.cs
AuthApi.Core/Extensions/: IsNullEmptyEnumerable.cs  ValidationErrorExtensions.cs
AuthApi.Core/Filters/: FileUploadOperationFilter.cs  ValidationFilter.cs
AuthApi.Core/Repositories/: QrCodeRepository.cs  Repository.cs  StaticDataRepository.cs  UnitOfWork.cs
AuthApi.Core/Startup/: DependencyInjectionSetup.cs  ExceptionHandlerConfiguration.cs  SerilogConfiguration.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
AuthApi.Core/Validators/: CustomerValidator.cs  ResetPasswordValidator.cs  RoleValidator.cs  UserValidator.cs
AuthApi.Data/: AuthApi.Data.csproj
AuthApi.Data/Context/: AuthDbContext.cs  DataSeeder.cs
AuthApi.Data/Migrations/: 20250207083429_InitialCreate.Designer.cs  20250207083429_InitialCreate.cs  AuthApiDbContextModelSnapshot.cs
AuthApi.Data/Models/: Customer.cs  Role.cs  (+3 more)
AuthApi/Abstractions/: IEndpoints.cs
AuthApi/Endpoints/: AuthEndpoints.cs  RolesEndpoints.cs
AuthApi/Extensions/: AuthApiExtensions.cs
BlockingApi/: BlockingApi.csproj  Program.cs  migrate.sh
BlockingApi.Core/: BlockingApi.Core.csproj  MappingConfig.cs
CardOpsApi/: CardOpsApi.csproj  Program.cs  migrate.sh
CardOpsApi.Core/: CardOpsApi.Core.csproj  MappingConfig.cs
CardOpsApi.Data/: CardOpsApi.Data.csproj
CompGateApi/: CompGateApi.csproj  Program.cs  README.md  c:\CompaniesGatewayLogs\logs\log-20260430.txt  c:\CompaniesGatewayLogs\logs\log-20260603.txt  c:\CompaniesGatewayLogs\logs\log-20260604.txt  c:\CompaniesGatewayLogs\logs\log-20260617.txt  c:\CompaniesGatewayLogs\logs\log-20260618.txt  c:\CompaniesGatewayLogs\logs\log-20260619.txt  migrate.sh
CompGateApi.Core/: CompGateApi.Core.csproj  CompGateApi.Core.sln  MappingConfig.cs
docs/: EdfaaliRequest-Create.http  InternalTransfer-TwoStep.md  employee-salary-excel-upload.md
(+538 files in other folders)
